?php require 'header.php' ?> 


<header>
  <div id="StayFocusd-infobar" style="display:none;">
      <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
      <span id="StayFocusd-infobar-msg"></span>
      <span id="StayFocusd-infobar-links">
          <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a id="StayFocusd-infobar-hide">hide once</a>
      </span>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="img/LOGO CON SOMOS.png" alt="somos de cadereyta" width="300" height="150">  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="cenasycomidas.html">Comidas y Cenas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Empresas y Negocios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mas lugares</a>
            </li>    

            <form class="form-inline my-2 my-lg-0 float-xl-right">
              <input class="form-control mr-sm-2" type="search" placeholder="">
              <button class="btn btn-outline-success my-2 my-sm-0 " type="submit" aling="rigth">BUSCAR</button>
           </form>
          </ul>
        </div>  
    </nav>
   </header> 
   
